apiVersion: v1
kind: Secret
metadata:
  name: private-strider-data-platform
  namespace: gitops
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/viniciusgalvaoia/strider-data-platform.git
  password: 
  username: not-used